{
  "AllowedHosts": "*",
  "AppSettings": {
    "ExpirationHours": 2,
    "Issuer": "MySystem",
    "Secret": "MYSUPERSECRETSECRET",
    "ValidIn": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApiCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
